.col-md-6
  .panel.panel-default
    .panel-heading.small
      = product.stock
      |  available in stock  
    .panel-body
      = render product.category
      p
        | price:  
        = product.price
    .panel-footer.clearfix
      - if current_user.admin
        .col-md-6
          = link_to "EDIT", edit_product_path(product), class: "btn btn-warning btn-block"
        .col-md-6
          = link_to "DELETE", product_path(product), class: "btn btn-danger btn-block", 
                                                data: { confirm: "Are you sure?" }, 
                                                method: :delete
      - else
        = link_to "ADD TO CART", add_to_order_path(@order, product: product), 
                          class: "btn btn-primary btn-block btn-xs #{'disabled' if product.stock == 0}",             
                          method: :put
