.row
  .col-md-2
    h3.text-center CATEGORIES
    
    div class="btn-group-vertical" role="group"
      / Send product category as param to index
      - @categories.each do |cat|
        = link_to cat, products_path(category: cat), class: "btn btn-default", type: "button"


  .col-md-5
    h3.text-center PRODUCTS
    
    - if current_user.admin
      = link_to "ADD NEW PRODUCT", new_product_path, class: "btn btn-primary"
    p   
    .row
      = render @products      
      
  .col-md-5
    h3.text-center SHOPPING CART
